{
  "name": "nooty",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Fabio Pereira <fabio@fabiopereira.dev>",
  "license": "GPL-3.0",
  "packageManager": "yarn@4.0.2",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "web": "yarn workspace nooty-app web",
    "prepare": "husky install"
  },
  "dependencies": {
    "@commitlint/config-conventional": "^18.4.4",
    "commitlint": "^18.4.4",
    "husky": "^8.0.3"
  }
}
